{
  "name": "@xpack-dev-tools/xbb-bootstrap",
  "version": "4.0.0",
  "description": "A binary xPack with the XBB Bootstrap executables",
  "main": "",
  "scripts": {
    "npm-install": "npm install",
    "pack": "npm pack",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidjs": "liquidjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack-dev-tools/xbb-bootstrap-xpack.git/"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/xbb-bootstrap-xpack/issues/"
  },
  "homepage": "https://github.com/xpack-dev-tools/xbb-bootstrap-xpack#readme",
  "keywords": [
    "xpack",
    "xbb"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.14.0",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/xbb-bootstrap-xpack/releases/download/v4.0",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "xpack-xbb-bootstrap-4.0-darwin-arm64.tar.gz",
          "sha256": "ee1a9b3d5df6e6d9d5c6215d66bd1b80c81ea19724984b7386f05bd8a5fb9f45"
        },
        "darwin-x64": {
          "fileName": "xpack-xbb-bootstrap-4.0-darwin-x64.tar.gz",
          "sha256": "13af2fc26d334321606cdbd4b7f8c97800a89f1461e60f701f2dadb40609979a"
        },
        "linux-arm64": {
          "fileName": "xpack-xbb-bootstrap-4.0-linux-arm64.tar.gz",
          "sha256": "94b7a734d0f75398279a2179f6046efa381a4665d3039e3d8bd6f6f25b33864d"
        },
        "linux-arm": {
          "fileName": "xpack-xbb-bootstrap-4.0-linux-arm.tar.gz",
          "sha256": "cf533d08d3c92c335b99cddd7aeb15dfcef55d0d3980ec57039ec3d1f167f34b"
        },
        "linux-x64": {
          "fileName": "xpack-xbb-bootstrap-4.0-linux-x64.tar.gz",
          "sha256": "8c64e44b2b02c8d59ded9120d787c223c020a0ac0f45b633b1012cd99b302673"
        }
      }
    },
    "bin": {
      "2to3-3.9": "./.content/bin/2to3-3.9",
      "7z": "./.content/bin/7z",
      "7za": "./.content/bin/7za",
      "7zr": "./.content/bin/7zr",
      "[": "./.content/bin/[",
      "asn1Coding": "./.content/bin/asn1Coding",
      "asn1Decoding": "./.content/bin/asn1Decoding",
      "asn1Parser": "./.content/bin/asn1Parser",
      "awk": "./.content/bin/awk",
      "b2sum": "./.content/bin/b2sum",
      "base32": "./.content/bin/base32",
      "base64": "./.content/bin/base64",
      "basename": "./.content/bin/basename",
      "basenc": "./.content/bin/basenc",
      "bash": "./.content/bin/bash",
      "bashbug": "./.content/bin/bashbug",
      "bison": "./.content/bin/bison",
      "bunzip2": "./.content/bin/bunzip2",
      "bzcat": "./.content/bin/bzcat",
      "bzcmp": "./.content/bin/bzcmp",
      "bzdiff": "./.content/bin/bzdiff",
      "bzegrep": "./.content/bin/bzegrep",
      "bzfgrep": "./.content/bin/bzfgrep",
      "bzgrep": "./.content/bin/bzgrep",
      "bzip2": "./.content/bin/bzip2",
      "bzip2recover": "./.content/bin/bzip2recover",
      "bzless": "./.content/bin/bzless",
      "bzmore": "./.content/bin/bzmore",
      "c_rehash": "./.content/bin/c_rehash",
      "captoinfo": "./.content/bin/captoinfo",
      "cat": "./.content/bin/cat",
      "certtool": "./.content/bin/certtool",
      "chcon": "./.content/bin/chcon",
      "chgrp": "./.content/bin/chgrp",
      "chmod": "./.content/bin/chmod",
      "chown": "./.content/bin/chown",
      "chroot": "./.content/bin/chroot",
      "cksum": "./.content/bin/cksum",
      "clear": "./.content/bin/clear",
      "cmp": "./.content/bin/cmp",
      "comm": "./.content/bin/comm",
      "corelist": "./.content/bin/corelist",
      "cp": "./.content/bin/cp",
      "cpan": "./.content/bin/cpan",
      "cpanm": "./.content/bin/cpanm",
      "csplit": "./.content/bin/csplit",
      "curl": "./.content/bin/curl",
      "curl-config": "./.content/bin/curl-config",
      "cut": "./.content/bin/cut",
      "date": "./.content/bin/date",
      "dd": "./.content/bin/dd",
      "df": "./.content/bin/df",
      "diff": "./.content/bin/diff",
      "diff3": "./.content/bin/diff3",
      "dir": "./.content/bin/dir",
      "dircolors": "./.content/bin/dircolors",
      "dirmngr": "./.content/bin/dirmngr",
      "dirmngr-client": "./.content/bin/dirmngr-client",
      "dirname": "./.content/bin/dirname",
      "dos2unix": "./.content/bin/dos2unix",
      "du": "./.content/bin/du",
      "echo": "./.content/bin/echo",
      "ed2k-link": "./.content/bin/ed2k-link",
      "edonr256-hash": "./.content/bin/edonr256-hash",
      "edonr512-hash": "./.content/bin/edonr512-hash",
      "enc2xs": "./.content/bin/enc2xs",
      "encguess": "./.content/bin/encguess",
      "env": "./.content/bin/env",
      "envsubst": "./.content/bin/envsubst",
      "expand": "./.content/bin/expand",
      "expr": "./.content/bin/expr",
      "factor": "./.content/bin/factor",
      "false": "./.content/bin/false",
      "flex": "./.content/bin/flex",
      "flex++": "./.content/bin/flex++",
      "fmt": "./.content/bin/fmt",
      "fold": "./.content/bin/fold",
      "gawk": "./.content/bin/gawk",
      "gettext": "./.content/bin/gettext",
      "gettext.sh": "./.content/bin/gettext.sh",
      "gm4": "./.content/bin/gm4",
      "gmake": "./.content/bin/gmake",
      "gnutar": "./.content/bin/gnutar",
      "gnutls-cli": "./.content/bin/gnutls-cli",
      "gnutls-cli-debug": "./.content/bin/gnutls-cli-debug",
      "gnutls-serv": "./.content/bin/gnutls-serv",
      "gost12-256-hash": "./.content/bin/gost12-256-hash",
      "gost12-512-hash": "./.content/bin/gost12-512-hash",
      "gpg": "./.content/bin/gpg",
      "gpg-agent": "./.content/bin/gpg-agent",
      "gpg-card": "./.content/bin/gpg-card",
      "gpg-connect-agent": "./.content/bin/gpg-connect-agent",
      "gpg-wks-client": "./.content/bin/gpg-wks-client",
      "gpg-wks-server": "./.content/bin/gpg-wks-server",
      "gpgconf": "./.content/bin/gpgconf",
      "gpgparsemail": "./.content/bin/gpgparsemail",
      "gpgscm": "./.content/bin/gpgscm",
      "gpgsm": "./.content/bin/gpgsm",
      "gpgsplit": "./.content/bin/gpgsplit",
      "gpgtar": "./.content/bin/gpgtar",
      "gpgv": "./.content/bin/gpgv",
      "groups": "./.content/bin/groups",
      "gsed": "./.content/bin/gsed",
      "h2ph": "./.content/bin/h2ph",
      "h2xs": "./.content/bin/h2xs",
      "has160-hash": "./.content/bin/has160-hash",
      "head": "./.content/bin/head",
      "hostid": "./.content/bin/hostid",
      "iconv": "./.content/bin/iconv",
      "id": "./.content/bin/id",
      "idle3.9": "./.content/bin/idle3.9",
      "info": "./.content/bin/info",
      "infocmp": "./.content/bin/infocmp",
      "infotocap": "./.content/bin/infotocap",
      "install": "./.content/bin/install",
      "install-info": "./.content/bin/install-info",
      "instmodsh": "./.content/bin/instmodsh",
      "join": "./.content/bin/join",
      "json_pp": "./.content/bin/json_pp",
      "kbxutil": "./.content/bin/kbxutil",
      "kill": "./.content/bin/kill",
      "libnetcfg": "./.content/bin/libnetcfg",
      "link": "./.content/bin/link",
      "ln": "./.content/bin/ln",
      "logname": "./.content/bin/logname",
      "ls": "./.content/bin/ls",
      "lzcat": "./.content/bin/lzcat",
      "lzcmp": "./.content/bin/lzcmp",
      "lzdiff": "./.content/bin/lzdiff",
      "lzegrep": "./.content/bin/lzegrep",
      "lzfgrep": "./.content/bin/lzfgrep",
      "lzgrep": "./.content/bin/lzgrep",
      "lzless": "./.content/bin/lzless",
      "lzma": "./.content/bin/lzma",
      "lzmadec": "./.content/bin/lzmadec",
      "lzmainfo": "./.content/bin/lzmainfo",
      "lzmore": "./.content/bin/lzmore",
      "m4": "./.content/bin/m4",
      "mac2unix": "./.content/bin/mac2unix",
      "magnet-link": "./.content/bin/magnet-link",
      "make": "./.content/bin/make",
      "makedepend": "./.content/bin/makedepend",
      "makeinfo": "./.content/bin/makeinfo",
      "md5sum": "./.content/bin/md5sum",
      "mkdir": "./.content/bin/mkdir",
      "mkfifo": "./.content/bin/mkfifo",
      "mknod": "./.content/bin/mknod",
      "mktemp": "./.content/bin/mktemp",
      "mv": "./.content/bin/mv",
      "ncurses6-config": "./.content/bin/ncurses6-config",
      "ngettext": "./.content/bin/ngettext",
      "nice": "./.content/bin/nice",
      "nl": "./.content/bin/nl",
      "nohup": "./.content/bin/nohup",
      "nproc": "./.content/bin/nproc",
      "numfmt": "./.content/bin/numfmt",
      "ocsptool": "./.content/bin/ocsptool",
      "od": "./.content/bin/od",
      "openssl": "./.content/bin/openssl",
      "paste": "./.content/bin/paste",
      "patch": "./.content/bin/patch",
      "patchelf": "./.content/bin/patchelf",
      "pathchk": "./.content/bin/pathchk",
      "pdftexi2dvi": "./.content/bin/pdftexi2dvi",
      "perl": "./.content/bin/perl",
      "perlbug": "./.content/bin/perlbug",
      "perldoc": "./.content/bin/perldoc",
      "perlivp": "./.content/bin/perlivp",
      "perlthanks": "./.content/bin/perlthanks",
      "piconv": "./.content/bin/piconv",
      "pinky": "./.content/bin/pinky",
      "pkg-config": "./.content/bin/pkg-config",
      "pkg-config-verbose": "./.content/bin/pkg-config-verbose",
      "pl2pm": "./.content/bin/pl2pm",
      "pod2html": "./.content/bin/pod2html",
      "pod2man": "./.content/bin/pod2man",
      "pod2texi": "./.content/bin/pod2texi",
      "pod2text": "./.content/bin/pod2text",
      "pod2usage": "./.content/bin/pod2usage",
      "podchecker": "./.content/bin/podchecker",
      "pr": "./.content/bin/pr",
      "printenv": "./.content/bin/printenv",
      "printf": "./.content/bin/printf",
      "prove": "./.content/bin/prove",
      "psktool": "./.content/bin/psktool",
      "ptar": "./.content/bin/ptar",
      "ptardiff": "./.content/bin/ptardiff",
      "ptargrep": "./.content/bin/ptargrep",
      "ptx": "./.content/bin/ptx",
      "pwd": "./.content/bin/pwd",
      "pydoc3.9": "./.content/bin/pydoc3.9",
      "python3": "./.content/bin/python3",
      "python3.9": "./.content/bin/python3.9",
      "python3.9-config": "./.content/bin/python3.9-config",
      "re2c": "./.content/bin/re2c",
      "re2go": "./.content/bin/re2go",
      "readlink": "./.content/bin/readlink",
      "realpath": "./.content/bin/realpath",
      "reset": "./.content/bin/reset",
      "rhash": "./.content/bin/rhash",
      "rm": "./.content/bin/rm",
      "rmdir": "./.content/bin/rmdir",
      "runcon": "./.content/bin/runcon",
      "sdiff": "./.content/bin/sdiff",
      "sed": "./.content/bin/sed",
      "seq": "./.content/bin/seq",
      "sfv-hash": "./.content/bin/sfv-hash",
      "sha1sum": "./.content/bin/sha1sum",
      "sha224sum": "./.content/bin/sha224sum",
      "sha256sum": "./.content/bin/sha256sum",
      "sha384sum": "./.content/bin/sha384sum",
      "sha512sum": "./.content/bin/sha512sum",
      "shasum": "./.content/bin/shasum",
      "shred": "./.content/bin/shred",
      "shuf": "./.content/bin/shuf",
      "sleep": "./.content/bin/sleep",
      "sort": "./.content/bin/sort",
      "splain": "./.content/bin/splain",
      "split": "./.content/bin/split",
      "sqlite3": "./.content/bin/sqlite3",
      "sqlite3_analyzer": "./.content/bin/sqlite3_analyzer",
      "srptool": "./.content/bin/srptool",
      "stat": "./.content/bin/stat",
      "stdbuf": "./.content/bin/stdbuf",
      "streamzip": "./.content/bin/streamzip",
      "stty": "./.content/bin/stty",
      "sum": "./.content/bin/sum",
      "sync": "./.content/bin/sync",
      "tabs": "./.content/bin/tabs",
      "tac": "./.content/bin/tac",
      "tail": "./.content/bin/tail",
      "tar": "./.content/bin/tar",
      "tclsh8.6": "./.content/bin/tclsh8.6",
      "tee": "./.content/bin/tee",
      "test": "./.content/bin/test",
      "texi2any": "./.content/bin/texi2any",
      "texi2dvi": "./.content/bin/texi2dvi",
      "texi2pdf": "./.content/bin/texi2pdf",
      "texindex": "./.content/bin/texindex",
      "tic": "./.content/bin/tic",
      "tiger-hash": "./.content/bin/tiger-hash",
      "timeout": "./.content/bin/timeout",
      "toe": "./.content/bin/toe",
      "touch": "./.content/bin/touch",
      "tput": "./.content/bin/tput",
      "tr": "./.content/bin/tr",
      "true": "./.content/bin/true",
      "truncate": "./.content/bin/truncate",
      "tset": "./.content/bin/tset",
      "tsort": "./.content/bin/tsort",
      "tth-hash": "./.content/bin/tth-hash",
      "tty": "./.content/bin/tty",
      "uname": "./.content/bin/uname",
      "unexpand": "./.content/bin/unexpand",
      "uniq": "./.content/bin/uniq",
      "unix2dos": "./.content/bin/unix2dos",
      "unix2mac": "./.content/bin/unix2mac",
      "unlink": "./.content/bin/unlink",
      "unlzma": "./.content/bin/unlzma",
      "unxz": "./.content/bin/unxz",
      "uptime": "./.content/bin/uptime",
      "users": "./.content/bin/users",
      "vdir": "./.content/bin/vdir",
      "watchgnupg": "./.content/bin/watchgnupg",
      "wc": "./.content/bin/wc",
      "wget": "./.content/bin/wget",
      "whirlpool-hash": "./.content/bin/whirlpool-hash",
      "who": "./.content/bin/who",
      "whoami": "./.content/bin/whoami",
      "xml2-config": "./.content/bin/xml2-config",
      "xmlcatalog": "./.content/bin/xmlcatalog",
      "xmllint": "./.content/bin/xmllint",
      "xsubpp": "./.content/bin/xsubpp",
      "xz": "./.content/bin/xz",
      "xzcat": "./.content/bin/xzcat",
      "xzcmp": "./.content/bin/xzcmp",
      "xzdec": "./.content/bin/xzdec",
      "xzdiff": "./.content/bin/xzdiff",
      "xzegrep": "./.content/bin/xzegrep",
      "xzfgrep": "./.content/bin/xzfgrep",
      "xzgrep": "./.content/bin/xzgrep",
      "xzless": "./.content/bin/xzless",
      "xzmore": "./.content/bin/xzmore",
      "yacc": "./.content/bin/yacc",
      "yes": "./.content/bin/yes",
      "zipdetails": "./.content/bin/zipdetails"
    },
    "devDependencies": {
      "@xpack-dev-tools/xbb-helper": "^0.11.39"
    },
    "properties": {
      "appName": "XBB Bootstrap",
      "appLcName": "xbb-bootstrap",
      "platforms": "linux-x64,linux-arm64,linux-arm,darwin-x64,darwin-arm64",
      "LIQUIDJS": "liquidjs '{ \"XBB_APPLICATION_NAME\": \"{{ properties.appName }}\", \"XBB_APPLICATION_LOWER_CASE_NAME\": \"{{ properties.appLcName }}\", \"platforms\": \"{{ properties.platforms }}\" }'",
      "buildFolderRelativePath": "{{ 'build' | path_join: configuration.name | to_filename | downcase }}",
      "buildFolderRelativePathPosix": "{{ 'build' | path_posix_join: configuration.name | downcase }}",
      "commandBashBuild": "bash {{ properties.dbg }} scripts/build.sh --target {{ configuration.name }} --build-folder {{ properties.buildFolderRelativePathPosix }}",
      "dbg": ""
    },
    "actions": {
      "deep-clean": [
        "rm -rf build xpacks node_modules package-lock.json",
        "rm -rf ${HOME}/Work/{{ properties.appLcName }}-[0-9]*-*"
      ],
      "install": [
        "npm install",
        "xpm install"
      ],
      "link-deps": [
        "xpm link @xpack-dev-tools/xbb-helper"
      ],
      "git-pull-helper": [
        "git -C ${HOME}/Work/xbb-helper-xpack.git pull"
      ],
      "generate-workflows": [
        "mkdir -p .github/workflows/",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/body-github-pre-releases-test.md .github/workflows/",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-all.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbli-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbli.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbla32-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbla32.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbla64-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbla64.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbmi-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbmi.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbma-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbma.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-prime-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-prime.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-docker-linux-intel-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-intel.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-docker-linux-arm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-arm.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/publish-release-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/publish-release.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-xpm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-xpm.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/deep-clean-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/deep-clean.yml",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/dot.gitignore .gitignore",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/dot.npmignore .npmignore",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/build.sh scripts/",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/test.sh scripts/"
      ],
      "trigger-workflow-build-all": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh",
      "trigger-workflow-build-xbbli": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbli",
      "trigger-workflow-build-xbbla64": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbla64",
      "trigger-workflow-build-xbbla32": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbla32",
      "trigger-workflow-build-xbbmi": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbmi",
      "trigger-workflow-build-xbbma": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbma",
      "trigger-workflow-test-prime": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-prime.sh",
      "trigger-workflow-test-docker-linux-intel": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-docker-linux-intel.sh",
      "trigger-workflow-test-docker-linux-arm": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-docker-linux-arm.sh",
      "trigger-travis-macos": "bash xpacks/xpack-dev-tools-xbb-helper/travis/trigger-travis-macos.sh",
      "trigger-workflow-publish-release": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-publish-release.sh",
      "generate-jekyll-post": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/generate-jekyll-post.sh",
      "update-package-binaries": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/update-package-binaries.sh",
      "trigger-workflow-test-xpm": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-xpm.sh",
      "trigger-workflow-deep-clean": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-deep-clean.sh",
      "test-native": "bash {{ properties.dbg }} scripts/test.sh",
      "test-pre-release": "bash {{ properties.dbg }} scripts/test.sh --base-url pre-release --develop --cache",
      "test-xpm": "bash {{ properties.dbg }} scripts/test.sh --xpm",
      "build-native": "bash {{ properties.dbg }} scripts/build.sh",
      "build-native-develop": "bash {{ properties.dbg }} scripts/build.sh --develop",
      "build-native-win": "bash {{ properties.dbg }} scripts/build.sh --windows",
      "build-native-win-develop": "bash {{ properties.dbg }} scripts/build.sh --develop --windows"
    },
    "buildConfigurations": {
      "common-dependencies": {
        "hidden": true,
        "devDependencies": {
          "@xpack-dev-tools/pkg-config": "0.29.2-1.1"
        }
      },
      "common-actions": {
        "hidden": true,
        "actions": {
          "deep-clean": [
            "rm -rf {{ properties.buildFolderRelativePathPosix }}",
            "rm -rf ${HOME}/Work/{{ properties.appLcName }}-[0-9]*-*/{{ configuration.name }}"
          ],
          "install": "xpm install --config {{ configuration.name }}"
        }
      },
      "common-actions-native": {
        "hidden": true,
        "actions": {
          "build": "{{ properties.commandBashBuild }}",
          "build-develop": "{{ properties.commandBashBuild }} --develop",
          "build-develop-tests-only": "{{ properties.commandBashBuild }} --develop --tests-only"
        }
      },
      "common-docker": {
        "hidden": true,
        "properties": {
          "containerName": "{{ properties.appLcName }}-{{ package.version }}-{{ configuration.name }}"
        },
        "actions": {
          "docker-prepare": [
            "mkdir -pv ${HOME}/.wine",
            "docker rm --force {{ properties.containerName }}",
            "docker create --name {{ properties.containerName }} --tty --hostname docker --volume $(pwd):$(pwd) --volume ${HOME}/Work/xbb-helper-xpack.git:${HOME}/Work/xbb-helper-xpack.git --volume ${HOME}/.local/xPacks:${HOME}/.local/xPacks --volume ${HOME}/.cache/xPacks:${HOME}/.cache/xPacks --volume ${HOME}/Work/cache:${HOME}/Work/cache --volume ${HOME}/.wine:${HOME}/.wine --workdir $(pwd) {{ properties.dockerImage }}",
            "docker start {{ properties.containerName }}",
            "docker exec {{ properties.containerName }} npm install --location=global xpm@latest",
            "docker exec {{ properties.containerName }} userdel node",
            "docker exec {{ properties.containerName }} groupadd --gid $(id -g) --force $(id -gn)",
            "docker exec {{ properties.containerName }} useradd --home-dir ${HOME} --uid $(id -u) --gid $(id -g) $(id -un)",
            "docker exec --user $(id -un) {{ properties.containerName }} bash -c 'lsb_release -sd && whoami && pwd && ls -lLA'",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm install",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm install --config {{ configuration.name }}"
          ],
          "docker-link-deps": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm link -C ${HOME}/Work/xbb-helper-xpack.git",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run link-deps"
          ],
          "docker-build": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build --config {{ configuration.name }}"
          ],
          "docker-build-develop": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build-develop --config {{ configuration.name }}"
          ],
          "docker-build-develop-tests-only": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build-develop-tests-only --config {{ configuration.name }}"
          ],
          "docker-remove": [
            "docker stop {{ properties.containerName }}",
            "docker rm {{ properties.containerName }}"
          ]
        }
      },
      "darwin-x64": {
        "inherit": [
          "common-dependencies",
          "common-actions",
          "common-actions-native"
       ],
        "devDependencies": {
          "@xpack-dev-tools/clang": "14.0.6-2.1",
          "@xpack-dev-tools/realpath": "9.1.0-1.1"
        },
        "actions": {
          "build": "caffeinate {{ properties.commandBashBuild }}",
          "build-develop": "caffeinate {{ properties.commandBashBuild }} --develop",
          "build-develop-tests-only": "caffeinate {{ properties.commandBashBuild }} --develop --tests-only"
        }
      },
      "darwin-arm64": {
        "inherit": [
          "darwin-x64"
        ]
      },
      "linux-x64": {
        "inherit": [
          "common-dependencies",
          "common-actions",
          "common-actions-native",
          "common-docker"
        ],
        "devDependencies": {
          "@xpack-dev-tools/gcc": "12.2.0-1.1",
          "@xpack-dev-tools/patchelf": "0.15.0-1.1"
        },
        "properties": {
          "dockerImage": "ilegeul/ubuntu:amd64-18.04-xbb-v5.0.0"
        }
      },
      "linux-arm64": {
        "inherit": [
          "linux-x64"
        ],
        "properties": {
          "dockerImage": "ilegeul/ubuntu:arm64v8-18.04-xbb-v5.0.0"
        }
      },
      "linux-arm": {
        "inherit": [
          "linux-x64"
        ],
        "properties": {
          "dockerImage": "ilegeul/ubuntu:arm32v7-18.04-xbb-v5.0.0"
        }
      }
    }
  },
  "bundleDependencies": [],
  "$devDependenciesUrls": [
    "https://www.npmjs.com/package/liquidjs"
  ],
  "devDependencies": {
    "liquidjs": "^10.3.3"
  }
}
